:root{
  --firstcolor: #b5f0b5;
  --firstalphacolor: #32cd32;
  --secondcolor: #6fcca8;
  --thirdcolor: #065235;
   --second-color: #14192d;
  --lavendercolor: #e6e6fa;
  --whitecolor:#ffffff;
  --blackcolor: #000000;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: 'Lato', sans-serif;
  --maxwidth: 1200px;
  --headerheight: 4rem;

}

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}


h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

.contact-form{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > *{
  padding: .5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea{
  font-size: .85rem;
  font-family: var(--font);
}

.contact-form input{
  border: 0;
  padding-left:0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea{
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transform: all .5s ease-out;
}

.contact-form input[type="submit"]:hover{
  opacity: .75;
}

.contact-form *::placeholder{
  color: var(--gray-dark-color);
}

.contact-form-response{
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--whitecolor);
}

.contact-form-response svg{
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--firstcolor);
}

.modal#gracias:target{
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px){
  .contact-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }

.contact-form input,
.contact-form textarea{
  font-size: 1rem;
}

.contact-form textarea, .contact-form-loader{
  grid-column: span 2;
}

.contact-form input[type="submit"] {
   margin-left: 0;
}

}

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

.menu-btn{
  outline: thin solid var(--firstcolor);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--firstcolor);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--headerheight);
  width: 100%;
  display:flex;
  flex-direction: column;
  background-color: var(--firstcolor);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s  ease ;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--second-color);
}

.menu a:hover {
  color: var(--whitecolor);
  background-color: var(--firstcolor);
}

@media screen and (min-width: 1024px) {
 .menu-btn{
display: none;
 }

 .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
}
 .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
  }

.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content{
  position: relative;
}

.modal-close{
  position:absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg{
  width: 3rem;
  height: 3rem;
  fill: var(--firstcolor);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}
progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}
progress::-webkit-progress-value {
  background-color: var(--firstcolor);
}
progress::-moz-progress-bar {
  background-color: var(--firstcolor);
}
.progress {
  margin: 1rem auto;
}
.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 150px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--second-color);
  background-color: var(--firstcolor);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--maxwidth);
}
.gray-scale{
  filter: grayscale(1)
}
.none {
  display: none;
}
.section {
  padding: 2rem 1rem;
}
.section-title {
  border-top:  solid var(--firstcolor);
  border-bottom: solid var(--firstcolor);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
@media screen and (min-width: 1024px) {

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

.about > article{
  padding-bottom: 2rem;
}

.contact-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg{
  width: 2rem;
  height: 2rem;
  fill: var(--firstcolor);
}

.contact-card > small{
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--headerheight);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--secondcolor);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--headerheight);
  background-color: var(--firstcolor)

}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--firstcolor);
  color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
.portfolio-card:hover .portfolio-card-info {
  opacity: 0.8;
  pointer-events: auto;
}
.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--second-color);
  width: 100%;
  height: 100%;
}
.portfolio-modal{
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--whitecolor);
}

.portfolio-modal h3{
  border-bottom: medium solid var(--firstcolor);
  margin:1rem auto ;
  padding: .5rem 0;
  color: var(--title-color);
}

.portfolio-details{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.social-media a{
  padding: 0 .4rem;
  text-decoration: none;
}

.social-media svg{
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px){

  .contact-cards{
    display: grid;
    grid-template-columns: repeat(2,48%);
    justify-content: space-between;
  }

    .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
    .portfolio .section-title {
    grid-column: span 2;
  }
} 

@media screen and (min-width: 1024px){

   .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content:center;
  }

  .contact-cards{
    grid-template-columns: repeat(4,24%);
  }

  .footer {
  margin-bottom:0;
  }

.header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--headerheight) - 0.5rem);
  }

.portfolio > .container {
    grid-template-columns: repeat(3,1fr);
  }
    .portfolio .section-title {
    grid-column: span 3;
  }

.portfolio-modal{
  max-width: 800px;
  flex-direction: row;
}

.portfolio-info{
  margin-left: 1rem;
  align-self: center;
}

}
